{
  "version": 2,
  "functions": {
    "src/pages/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "SUPABASE_ACCESS_TOKEN": "@supabase_access_token",
    "NEXT_PUBLIC_SITE_URL": "https://prompot-next.vercel.app",
    "NEXT_PUBLIC_PRODUCTION_URL": "https://prompot-next.vercel.app"
  },
  "regions": ["icn1"],
  "framework": "nextjs"
}
